<!-- dashboard_patient.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user_type }} Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>{{ user_type }} Dashboard</h1>
        <form method="post" id="sicknessForm">
            <label for="sickness_info">Sickness Information:</label>
            <textarea id="sickness_info" name="sickness_info" rows="4" required></textarea>
            <br>
            <button type="button" onclick="submitSicknessInfo()">Submit Sickness Information</button>
        </form>
        <br>
        <a href="{{ url_for('logout') }}">Logout</a>
        <br>
        <a href="{{ url_for('previous_visit') }}">Previous Visit</a>
        <br>
        <a href="{{ url_for('medicine_brought') }}">Medicine Brought</a>

        <!-- Add a button for the patient with a dummy iframe -->
        <button class="update-button">connect</button>
        <iframe class="dummy-iframe" style="display:none;"></iframe>
    </div>

    <script>
        // Attach click event to the update button
        $('.update-button').on('click', function() {
            // Open the dummy iframe with a link (you can modify the link accordingly)
            $('.dummy-iframe').attr('src', 'http://192.168.29.184:5000/');
        });
    </script>
</body>
</html>
