<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user_type }} Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>{{ user_type }} Dashboard</h1>
        {% if user_type == 'patient' %}
            <form method="post">
                <label for="sickness_info">Sickness Information:</label>
                <textarea id="sickness_info" name="sickness_info" rows="4" required></textarea>
                <br>
                <button type="submit">Submit Sickness Information</button>
            </form>
        {% endif %}
        <br>
        <a href="{{ url_for('logout') }}">Logout</a>
        {% if user_type == 'patient' %}
            <br>
            <a href="{{ url_for('previous_visit') }}">Previous Visit</a>
            <br>
            <a href="{{ url_for('medicine_brought') }}">Medicine Brought</a>
        {% endif %}
    </div>
</body>
</html>
