<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Health Quiz</title>
    
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      #home {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="home">
        <h1>Health Quiz</h1>
        <!-- Add onclick attribute to the Play button -->
        <a class="btn" href="#" onclick="startGame()">Play</a>
      </div>
    </div>

    <!-- Add JavaScript code to redirect to game.html -->
    <script>
      function startGame() {
        // Redirect to game.html
        window.location.href = '{{ url_for("game") }}';
      }
    </script>
  </body>
</html>
